{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@prisma/client": "^7.4.2",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "nodemon": "^3.1.14",
    "prisma": "^7.4.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ilayaraju2003/profile-gidy-server.git"
  },
  "bugs": {
    "url": "https://github.com/Ilayaraju2003/profile-gidy-server/issues"
  },
  "homepage": "https://github.com/Ilayaraju2003/profile-gidy-server#readme"
}
